:host {
  .card {
    width: 100%;
    display: flex;
    padding: 0 !important;
    align-items: center;
    margin-bottom: 10px;

    .card-body {
      display: flex;
      width: 100%;
      flex-direction: row;

      img {
        max-width: 150px;
        max-height: 150px;
        margin: 15px;

        @media screen and (max-width: 700px) {
          display: none;
        }
      }

      .card-body-inner {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: -20px;
        margin: 0 20px;
        padding-bottom: 20px;

        .card-title {
          color: rgb(49, 178, 62);
        }

        .card-info {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;

          .card-cost {
            display: flex;
            flex-direction: row;

            .card-price,
            .card-sale {
              font-weight: bold;
              position: relative;
              justify-self: flex-start;
              margin-right: 20px;
            }

            .crossed:before {
              content: "";
              border-bottom: 3px solid rgb(49, 178, 62);;
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 45%;
            }
          }

          #quantity {
            text-align: center;
            max-height: 35px;
            max-width: 35px;
            font-size: 15px;
          }
        }

        .mat-button {
          width: 90px;
          border-radius: 5px;
          margin-bottom: 20px;
          max-width: 90px;
        }
      }
    }
  }
}
